# kfun

./: .gitignore  LICENSE  PublisingNotes.adoc  README.adoc  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/kfun/: Try.kt  Tuples.kt
src/test/kotlin/io/kfun/: TryTests.kt  TupleTests.kt
